<?xml version="1.0"?>
<PackData name="Club Data download for France" desc="The Club Data download containing all club data for France - generated at 04-Oct-2013 11:53:32"><ClubData baseImageUrl="http://smimgs.com/images/logos/clubs/"><C id="308" n="AC Ajaccio"/><C id="309" n="Amiens SC"/><C id="310" n="Angers SCO"/><C id="311" n="AJ Auxerre"/><C id="312" n="SC Bastia"/><C id="313" n="Bordeaux"/><C id="314" n="Stade Brestois"/><C id="315" n="SM Caen"/><C id="316" n="LB Ch&#xE2;teauroux"/><C id="317" n="Clermont Foot"/><C id="318" n="US Cr&#xE9;teil"/><C id="319" n="Dijon FCO"/><C id="320" n="Grenoble Foot 38"/><C id="321" n="FC Gueugnon"/><C id="322" n="EA Guingamp"/><C id="323" n="FC Istres"/><C id="324" n="Stade Lavallois"/><C id="325" n="Le Havre AC"/><C id="326" n="Le Mans FC"/><C id="327" n="RC Lens"/><C id="328" n="Lorient"/><C id="329" n="Lyon"/><C id="330" n="Marseille"/><C id="331" n="FC Metz"/><C id="332" n="AS Monaco"/><C id="333" n="Montpellier HSC"/><C id="334" n="AS Nancy Lorraine"/><C id="335" n="FC Nantes"/><C id="336" n="OGC Nice"/><C id="337" n="Niort"/><C id="338" n="Paris Saint-Germain"/><C id="339" n="Stade de Reims"/><C id="340" n="Rennes"/><C id="341" n="AS Saint-Etienne"/><C id="342" n="CS Sedan"/><C id="343" n="Sochaux"/><C id="344" n="RC Strasbourg"/><C id="345" n="Toulouse"/><C id="346" n="ES Troyes AC"/><C id="432" n="Lille OSC"/><C id="434" n="Valenciennes"/><C id="436" n="FC S&#xE8;te"/><C id="724" n="Libourne-Saint-Seurin"/><C id="742" n="Tours FC"/><C id="1115" n="US Boulogne"/><C id="1289" n="Vannes OC"/><C id="1290" n="N&#xEE;mes Olympique"/><C id="1440" n="AC Arles-Avignon"/><C id="1627" n="Evian TG"/><C id="1691" n="AS Cannes"/><C id="1692" n="Paris FC"/><C id="1746" n="FC Rouen"/><C id="1755" n="Fr&#xE9;jus"/><C id="1789" n="AS Beauvais"/><C id="1881" n="US Orl&#xE9;ans"/><C id="1882" n="AS Cherbourg"/><C id="1883" n="Red Star"/><C id="1889" n="US Quevilly"/><C id="1956" n="SAS &#xC9;pinal"/><C id="1958" n="GFCO Ajaccio"/><C id="1959" n="SR Colmar"/><C id="1960" n="Le Poir&#xE9;-sur-Vie"/><C id="1961" n="US Luzenac"/><C id="2370" n="CA Bastia"/><C id="2445" n="USJA Carquefou"/><C id="2696" n="Pau FC"/></ClubData></PackData>
